{
  "manifest_version": 2,
  "name": "VimTab Navigator",
  "version": "1.0",
  "description": "Navigate tabs with Vim-like keyboard shortcuts",
  "permissions": [
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
    "previous-tab": {
      "suggested_key": {
        "default": "Alt+H"
      },
      "description": "Switch to previous tab"
    },
    "next-tab": {
      "suggested_key": {
        "default": "Alt+L"
      },
      "description": "Switch to next tab"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "vimtab@example.com",
      "strict_min_version": "60.0"
    }
  }
}